<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <meta charset="UTF-8">
  <title>Mi Currículum</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .section-header h2 {
      margin-right: 10px;
    }

    .section-body {
      margin-left: 30px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Mi Currículum</h1>
    <div style="display: flex; justify-content: center; align-items: center;">
    <img src="cat.jpeg" alt="en realidad soy ese" width="400" height="300">
    </div>
    <div class="section">
      <div class="section-header">
        <h2>Datos Personales</h2>
      </div>
      <div class="section-body">
        <p>Nombre: Sebastian</p>
        <p>Apellido: Meza Andrade </p>
        <p>Fecha de nacimiento: 21 de Junio del 2001</p>
        <p>Dirección: Paseos de Hidalgo del parral</p>
        <p>Teléfono: 614-285-30-37</p>
        <p>Correo electrónico: 1sebastianmeza.358@gmail.com</p>
      </div>
    </div>
    <div class="section">
      <div class="section-header">
        <h2>Objetivo</h2>
      </div>
      <div class="section-body">
        <p>-Contribuir al éxito de una empresa líder en su sector mediante la aplicación de mis habilidades.</p>
        <p>-Desarrollarme profesionalmente en una empresa innovadora que me permita aprender y crecer.</p>
        <p>-Utilizar mis habilidades en para contribuir al crecimiento y la expansión de una empresa en constante evolución.</p>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Formación Académica</h2>
      </div>
      <div class="section-body">
        <ul>
          <li>
            <h3>Primaria</h3>
            <p>Nombre: Angel Trias</p>
            <p>Año de graduación:2013</p>
          </li>
          <li>
            <h3>Secundaria</h3>
            <p>Nombre: Tecnica 3101/p>
            <p>Año de graduación:2016</p>
          </li>
          <li>
            <h3>Preparatoria</h3>
            <p>Nombre: Colegio de Bachilleres 1</p>
            <p>Año de graduación:2019</p>
          </li>
          <li>
            <h3>Universidad</h3>
            <p>Nombre: Universidad Autonoma de Chihuahua</p>
            <p>Año de graduación tentativo:2024 </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>Experiencia Laboral</h2>
      </div>
      <div class="section-body">
        <ul>
          <li>
            <h3>Operador Tecncico de maquinas</h3>
            <p>Nombre de la empresa: Jabil</p>
            <p>Fecha de inicio 2021 - Actualidad</p>
            <ul>
              <li>Soporte en el area de SMT</li>
              <li>Mantenimiento preventivo a maquinas</li>
              <li>Justificar tiempos muertos en los que no hubo produccion</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
  <div class="section-header">
    <h2>Idiomas</h2>
  </div>
  <div class="section-body">
    <ul>
      <li>Idioma Espanol: Fluido</li>
      <li>Idioma Ingles: Fluido</li>
    </ul>
  </div>
</div>
    <div class="section">
  <div class="section-header">
    <h2>Habilidades</h2>
  </div>
  <div class="section-body">
    <ul>
      <li>Proactivo</li>
      <li>Saber trabajar en equipo</li>
      <li>Responsable</li>
      <li>Competente</li>
    </ul>
  </div>
</div>
</div>
</body>
</html>
